# InetTech_Practices

./: InetTech_Practices.sln  README.md
InetTech_Practice1/: InetTech_Practice1.csproj  Program.cs  Validator.cs  XmlValidator.cs  XsltTransformer.cs
InetTech_Practice1/static/css/: styles.css
InetTech_Practice1/static/html/: exercises.html  levels.html
InetTech_Practice1/static/xml/completedTopics/: completedTopics.xml  completedTopics.xsd
InetTech_Practice1/static/xml/entity/: entity.xsd
InetTech_Practice1/static/xml/exercises/: exercises.xml  exercises.xsd
InetTech_Practice1/static/xml/topics/: topics.xsd
InetTech_Practice1/static/xslt/: exercises.xslt  levels.xslt
InetTech_Practice1/xml/levels/: levels.xml  levels.xsd
InetTech_Practice1/xml/topics/: topics.xml
InetTech_Practice2/: Demo.cs  InetTech_Practice2.csproj  Program.cs
InetTech_Practice2/Entities/: Entity.cs  Exercise.cs  Level.cs  Topic.cs  Topics.cs
InetTech_Practice2/Entities/Enums/: ExerciseType.cs
InetTech_Practice2/Parsers/: XmlDocumentParser.cs  XmlReaderParser.cs  XmlSerializerParser.cs  XmlWriterParser.cs
InetTech_Practice2/Static/html/: style.css  topics.html
InetTech_Practice2/Static/xml/: topics.xml  topics.xsd  topics.xslt
InetTech_Practice2/Static/xml/output/: topicsXmlDocument.xml  topicsXmlSerializer.xml  topicsXmlWriter.xml
InetTech_Practice2/Transformers/: XsltTransformer.cs
InetTech_Practice2/Utils/: Constants.cs
InetTech_Practice2/Validators/: XmlValidator.cs
InetTech_RestClient/: Program.cs
InetTech_RestClient/Clients/: TopicsClient.cs
InetTech_RestService/: InetTech_RestService.csproj  Program.cs
InetTech_RestService/Const/: Constants.cs
InetTech_RestService/Controllers/: TopicsController.cs
InetTech_RestService/DbTable/: DbTable.cs  IDbTable.cs
InetTech_RestService/Entities/: Entity.cs  Exercise.cs  Level.cs  Topic.cs
InetTech_RestService/Entities/Enums/: ExerciseType.cs
InetTech_RestService/Extensions/: ExceptionHandlingExtensions.cs
InetTech_RestService/Properties/: launchSettings.json
InetTech_RestService/Repositories/Topic/: ITopicRepository.cs  TopicRepository.cs
InetTech_Rest_WebApp/: InetTech_Rest_WebApp.csproj  Program.cs
InetTech_Rest_WebApp/Controllers/: TopicsController.cs
InetTech_Rest_WebApp/Properties/: launchSettings.json
InetTech_Rest_WebApp/ViewModels/: TopicAddViewModel.cs  TopicUpdateViewModel.cs  TopicsCatalogViewModel.cs
InetTech_Rest_WebApp/Views/: _ViewImports.cshtml
InetTech_Rest_WebApp/Views/Shared/: _Layout.cshtml
InetTech_Rest_WebApp/Views/Topics/: Add.cshtml  Index.cshtml  Topic.cshtml  Update.cshtml
InetTech_Rest_WebApp/wwwroot/css/: site.css
InetTech_SoapClient/: Program.cs
InetTech_SoapClient/Behaviors/: AuthorizationEndpointBehavior.cs  SecurityTokenEndpointBehavior.cs
InetTech_SoapClient/Helpers/: SecurityTokenMessageInspector.cs
InetTech_SoapClient/Inspectors/: AuthorizationMessageInspector.cs
InetTech_SoapService/: InetTech_SoapService.csproj  Program.cs
InetTech_SoapService/Const/: Constants.cs
InetTech_SoapService/DbTable/: DbTable.cs  IDbTable.cs
InetTech_SoapService/Entities/: Entity.cs  Exercise.cs  Level.cs  Profile.cs  Topic.cs
InetTech_SoapService/Entities/Enums/: ExerciseType.cs
InetTech_SoapService/Faults/: TopicsEmptyFault.cs
InetTech_SoapService/Helpers/: SecurityTokenMessageInspector .cs
InetTech_SoapService/Middleware/: AuthHeaderValidationMiddleware.cs
InetTech_SoapService/Properties/: launchSettings.json
InetTech_SoapService/Repositories/Topic/: ITopicRepository.cs  TopicRepository.cs
InetTech_SoapService/Services/Profile/: IProfileService.cs  ProfileService.cs
InetTech_SoapService/Services/Topic/: ITopicService.cs  TopicService.cs
InetTech_SoapService/Utils/: Constants.cs
InetTech_Soap_WebApp/: InetTech_Soap_WebApp.csproj  Program.cs
InetTech_Soap_WebApp/Controllers/: TopicsController.cs
InetTech_Soap_WebApp/Properties/: launchSettings.json
InetTech_Soap_WebApp/ViewModels/: TopicAddViewModel.cs  TopicUpdateViewModel.cs  TopicsCatalogViewModel.cs
InetTech_Soap_WebApp/Views/: _ViewImports.cshtml
InetTech_Soap_WebApp/Views/Shared/: _Layout.cshtml
InetTech_Soap_WebApp/Views/Topics/: Add.cshtml  Index.cshtml  Index.cshtml.cs  Topic.cshtml  Update.cshtml
InetTech_WebApp/: InetTech_WebApp.csproj  Program.cs
InetTech_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InetTech_WebApp/Pages/Shared/: _Layout.cshtml
InetTech_WebApp/Properties/: launchSettings.json
