<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InetTech_RestClient\InetTech_RestClient.csproj" />
    <ProjectReference Include="..\InetTech_SoapClient\InetTech_SoapClient.csproj" />
  </ItemGroup>

</Project>
